# Server
PORT=5000

# PostgreSQL (External URL – use when backend runs locally)
DATABASE_URL=postgresql://tool_tracker_db_user:qqX1eEZ8JNTmg6UsB6iMR0W7ja7JdlML@dpg-d18g7e0dl3ps738b9ct0-a.oregon-postgres.render.com/tool_tracker_db

# JWT Secret
JWT_SECRET=78e11c1ad71b69ecc62665baaffe57b927230cb735402893ed3a95c5ad8bc052
