# Server Configuration
PORT=5000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Sandeep777
DB_DATABASE=tool_tracker_db

# JWT Secret Key
JWT_SECRET=78e11c1ad71b69ecc62665baaffe57b927230cb735402893ed3a95c5ad8bc052

